# mod-CustomPortals

./: .gitignore  BUILD.md  TEST-SUMMARY.md  build.gradle  build.ps1  check-pipeline.ps1  get-pipeline-errors.ps1  gradle.properties  release.ps1  versions.json
.cursor/: build-deployment-rules.md  documentation-rules.md  java-rules.md  minecraft-specific-rules.md  rules.md
.cursor/rules/: gov-ci-cd-workflow.mdc  gov-development-workflow.mdc  gov-documentation-standards.mdc  gov-gradle-build-standards.mdc  gov-java-coding-standards.mdc  gov-pipeline-monitoring.mdc  gov-recipe-json-standards.mdc  gov-rules.mdc  proj-build-deployment-standards.mdc  proj-compostables.mdc  proj-customportals.mdc  proj-project-overview.mdc  proj-test-standards.mdc  project-overview.mdc  rules.mdc
.github/workflows/: build-matrix-test.yml  build-test.yml  build.yml  test-minimal.yml
docs/features/: black-portal-no-light.md  item-teleportation.md
scripts/: README.md  check-pipeline-status.ps1  check-pipeline.ps1  get-latest-run-id.ps1  get-pipeline-errors.ps1  git-add.ps1  git-commit-push.ps1  git-commit.ps1  git-push.ps1  git-status.ps1  monitor-and-fix-release.ps1  monitor-pipeline.ps1  start-server.ps1  validate-all-versions.ps1  verify-release.ps1  wait-for-pipelines.ps1  watch-pipeline.ps1
src/main/java-1.21.9/dev/custom/portals/blocks/: PortalBlock21_9.java
src/main/java-1.21.9/dev/custom/portals/mixin/: LevelLoadingScreenMixin.java  ServerPlayerEntityMixin21_9.java
src/main/java-1.21.9/dev/custom/portals/registry/: CPParticles21_9.java
src/main/java/dev/custom/portals/: CustomPortals.java  CustomPortalsClient.java
src/main/java/dev/custom/portals/blocks/: EnhancerRuneBlock.java  GateRuneBlock.java  HasteRuneBlock.java  InfinityRuneBlock.java  PortalBlock.java  PortalBlock5Arg.java  StrongEnhancerRuneBlock.java
src/main/java/dev/custom/portals/data/: BasePortalComponent.java  PortalComponent.java  PortalDataSerializer.java  PortalPersistentState.java  PortalStorage.java  PortalStorageManager.java
src/main/java/dev/custom/portals/mixin/: EntityMixin.java  FallingBlockEntityMixin.java  ItemEntityMixin.java  LevelLoadingScreenMixin.java  ServerPlayerEntityMixin.java  TeleportTargetAccessor.java
src/main/java/dev/custom/portals/registry/: CPBlocks.java  CPParticleFactoryRegistration.java  CPParticles.java  CPParticlesConstants.java
src/main/java/dev/custom/portals/util/: PortalHelper.java  PortalSyncPayload.java
src/main/resources/: customportals.mixins.json  fabric.mod.json
tests/: 001-validate-server-startup.ps1  002-test-version-bump.ps1  README.md
