# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.8
	yarn_mappings=1.21.8+build.1
	loader_version=0.17.3
	fabric_loader_version=0.17.3
	loom_version=1.11.7

# Mod Properties
	mod_version = 1.1.0
	mod_id = customportals
	mod_name = Custom Portals
	mod_description = Build portals to anywhere out of any material!
	mod_author = Palyon
	mod_license = MIT
	mod_homepage = https://www.curseforge.com/minecraft/mc-mods/custom-portals
	mod_sources = https://github.com/Palyon-dev/CustomPortals
	mod_issues = https://github.com/Palyon-dev/CustomPortals/issues
	mod_icon = assets/customportals/icon.png
	mod_namespace = customportals
	main_class = dev.custom.portals.CustomPortals
	maven_group = net.custom.portals
	archives_base_name = custom-portals
	jar_name = custom-portals

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.134.0+1.21.8
	fabric_api_version=*
	yacl_version=3.8.0+1.21.9
	cardinalcomponents_version=7.2.0
	modmenu_version=16.0.0-rc.1

# Java and Fabric API
	java_version=21